{
  "name": "jellyfin-wrapped",
  "version": "1.0.0",
  "description": "Jellyfin Wrapped - Year in Review Statistics",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "next dev",
    "build": "next build",
    "start": "node server/index.js",
    "lint": "next lint"
  },
  "keywords": [
    "jellyfin",
    "wrapped",
    "statistics"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "next": "^14.2.18",
    "next-intl": "^4.5.5",
    "openai": "^4.76.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "formdata-node": "^6.0.3",
    "glob": "^10.0.0",
    "rimraf": "^5.0.0",
    "@npmcli/move-file": "^2.0.0"
  }
}
